spring.datasource.url=jdbc:mysql://localhost:3306/spark-demo
spring.datasource.username=root
spring.datasource.password=password@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.kafka.consumer.group-id=kafka-group
spring.kafka.bootstrap-servers=localhost:9092